# PROFILES
## dev | prod | test
#spring.profiles.active=dev
# DATASOURCE
spring.application.name=micro-spider-admin
server.port=8088

#spring.datasource.url=jdbc:mysql://10.3.5.48:3306/qumaiyao-dev-48?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=qumaiyao
#spring.datasource.password=9ztmdsqmy@o
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-spider?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=yaofei
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/yaofei/**/mapper/*.xml

#REDIS
spring.redis.host=10.3.5.48
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true

#spring mvc
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#MONGODB
spring.data.mongodb.host=10.3.5.48
spring.data.mongodb.port=27017
spring.data.mongodb.database=ucenter-pao
spring.data.mongodb.username=ucenterpao
spring.data.mongodb.password=ucenterpao@qumaiyao!


eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

logging.config=classpath:logback.xml
logging.path=/Users/yaofei/Downloads/logs
logging.file=yaofei-micro-spider.log
logging.level.root=info


