# micro-spider

./: pom.xml
micro-spider/: pom.xml
micro-spider-admin/: pom.xml
micro-spider-admin/src/main/java/com/yaofei/: MicroSpiderAdminApplication.java  MvcConfigurer.java
micro-spider-admin/src/main/java/com/yaofei/admin/index/: AdminController.java  SecurityController.java  package-info.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/: ManagerRealm.java  package-info.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/account/dao/: AccountDao.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/account/domain/: Account.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/account/mapper/: AccountMapper.xml
micro-spider-admin/src/main/java/com/yaofei/admin/manager/account/service/: AccountService.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/: package-info.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/controller/: ResourceController.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/dao/: ResourceDao.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/domain/: Resource.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/mapper/: ResourceMapper.xml
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/service/: ResourceService.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/resource/vo/: ResourceCondition.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/role/: package-info.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/role/entity/: Role.java
micro-spider-admin/src/main/java/com/yaofei/admin/manager/role/service/: RoleService.java
micro-spider-admin/src/main/java/com/yaofei/admin/zhihu/: package-info.java
micro-spider-admin/src/main/java/com/yaofei/admin/zhihu/service/: ZhihuService.java  package-info.java
micro-spider-admin/src/main/java/com/yaofei/admin/zhihu/service/impl/: ZhihuServiceImpl.java
micro-spider-admin/src/main/java/com/yaofei/admin/zhihu/vo/: Answer.java  Question.java  ZhihuData.java  ZhihuResult.java
micro-spider-admin/src/main/java/com/yaofei/admin/zhihu/web/controller/: ZhihuController.java
micro-spider-admin/src/main/java/com/yaofei/framework/: package-info.java
micro-spider-admin/src/main/java/com/yaofei/framework/base/: BaseResponse.java  CoreBaseConstant.java  CoreBaseResource.java  CoreBaseResult.java  CoreBaseService.java
micro-spider-admin/src/main/java/com/yaofei/framework/datasource/mongo/: MongoConfig.java
micro-spider-admin/src/main/java/com/yaofei/framework/datasource/mysql/: MybatisConfig.java  MysqlDataSourceConfig.java
micro-spider-admin/src/main/java/com/yaofei/framework/demo/: package-info.java
micro-spider-admin/src/main/java/com/yaofei/framework/demo/dao/: DemoDao.java
micro-spider-admin/src/main/java/com/yaofei/framework/demo/entity/: DemoEntity.java
micro-spider-admin/src/main/java/com/yaofei/framework/demo/mapper/: Demo.xml
micro-spider-admin/src/main/java/com/yaofei/framework/dictionary/dao/: DictionaryDao.java
micro-spider-admin/src/main/java/com/yaofei/framework/excel/: ExcelHelper.java
micro-spider-admin/src/main/java/com/yaofei/framework/filter/dao/: RequestPramDao.java
micro-spider-admin/src/main/java/com/yaofei/framework/mvc/: PageSearchRequest.java  RestfulResult.java  Result.java
micro-spider-admin/src/main/java/com/yaofei/framework/shiro/: ShiroConfiguration.java
micro-spider-admin/src/main/java/com/yaofei/framework/util/: CSVUtils.java  CurrentIpUtil.java  HttpClientUtil.java  PageContent.java  Pagination.java  ReflectHelper.java  ReflectUtils.java  SSLClient.java
micro-spider-admin/src/main/resources/: application.properties  mybatis-config.xml
micro-spider-admin/src/main/resources/public/: index.html  login.html
micro-spider-admin/src/main/resources/public/zhihu/: zhihu.html
micro-spider-admin/src/main/resources/static/assets/css/: user-manage.css
micro-spider-admin/src/main/resources/static/assets/font-awesome/4.5.0/css/: font-awesome.min.css
micro-spider-admin/src/main/resources/static/assets/js/: constant.js  pagination.js  selectUtil.js
micro-spider-admin/src/main/resources/static/assets/js/commons/: date.js  store.js
micro-spider-admin/src/main/resources/static/assets/js/lhgdialog-4.2.0/: lhgdialog.js
micro-spider-admin/src/main/resources/templates/: ajax.html  dashboard.html  index.html  login.html  welcome.html
micro-spider-admin/src/main/resources/templates/zhihu/: zhihu.html
micro-spider-api/: pom.xml
micro-spider-heart/: pom.xml
micro-spider-heart/src/main/java/com/yaofei/heart/: MicroSpiderHeartApplication.java
micro-spider-heart/src/main/resources/: application.properties  logback-spring.xml
micro-spider/micro-spider-zhihu/: pom.xml
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/: MicroSpiderApplication.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/admin/: package-info.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/framework/base/: PaginationRequest.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/framework/datasource/: package-info.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/framework/dictionary/: package-info.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/framework/excel/: HssfExcelHelper.java  JxlExcelHelper.java  XssfExcelHelper.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/framework/mvc/: CoreBaseConstant.java  CoreBaseResult.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/framework/util/: DateUtils.java  MybatisMapper.java  PagePlugin.java  SpringContextUtils.java  StringUtils.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/spider/: package-info.java
micro-spider/micro-spider-zhihu/src/main/java/com/yaofei/spider/zhihu/: ZhihuDoService.java
micro-spider/micro-spider-zhihu/src/main/resources/: application.properties  logback.xml  spring-dubbo-provider.xml
(+29 files in other folders)
