# PROFILES
## dev | prod | test
#spring.profiles.active=dev

spring.application.name=micro-spider-heart
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#LOGBACK
logging.config=classpath:logback-spring.xml
logging.path=/Users/yaofei/Downloads/logs
logging.file=micro-spider-heart.log
logging.level.root=info
